Pizzabean (CM spin-off)
===========

Getting Started
---------------

To get started with Android/Pizzabean, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the Pizzabean/CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1
    mkdir -p .repo/local_manifests
    wget https://github.com/Mustaavalkosta/android/raw/jb-mv/ace_manifest.xml -O .repo/local_manifests/ace_manifest.xml

Then to sync up:

    repo sync

After sync you can symlink ace_manifest.xml from local_manifest/ace_manifest.xml to .repo/local_manifests/ace_manifest.xml

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.
